{
  "name": "Estetica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dss19/Estetica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dss19/Estetica/issues"
  },
  "homepage": "https://github.com/dss19/Estetica#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
